[renderd]
socketname=/var/run/renderd/renderd.sock
num_threads=4
tile_dir=/var/lib/mod_tile
stats_file=/var/run/renderd/renderd.stats

[mapnik]
plugins_dir=/usr/lib/mapnik/3.0/input
font_dir=/usr/share/fonts/truetype
font_dir_recurse=1

[default]
URI=/hot/
TILEDIR=/var/lib/mod_tile
XML=/home/osm/openstreetmap-carto/mapnik.xml
TILESIZE=256
HOST=localhost
